# Create a `.env` file in the root directory of your project.
# This file contains the environment variables you need to run your tests.
QUALITYWATCHER_API_KEY = 5f31ed88204b844991a50ea18bb2 # Replace with your API key